<?php

return array(
    'Abuse' => 'Abuse',
    'Activated' => 'Activated',
    'Allowed references' => 'Allowed references',
    'Comment could not be removed. Please try later.' => 'Comment could not be removed. Please try later.',
    'Comment not activated on this element.' => 'Comment not activated on this element.',
    'Comments' => 'Comments',
    'Comments are not validated automatically.' => 'Comments are not validated automatically.',
    'Content' => 'Content',
    'Customer' => 'Customer',
    'Email' => 'Email',
    'For product comments. Only customers that bought the product can post comments.' => 'For product comments. Only customers that bought the product can post comments.',
    'Global activation of comments. You can control activation by product, content.' => 'Global activation of comments. You can control activation by product, content.',
    'Id' => 'Id',
    'If \'ref\' argument is specified, \'ref_id\' argument should be specified' => 'If \'ref\' argument is specified, \'ref_id\' argument should be specified',
    'Locale' => 'Locale',
    'Missing parameters' => 'Missing parameters',
    'Moderate' => 'Moderate',
    'Notify store managers on new comment' => 'Notify store managers on new comment',
    'Only customer' => 'Only customer',
    'Only customer are allowed to publish comment' => 'Only customer are allowed to publish comment',
    'Only customers who have bought this product can publish comment' => 'Only customers who have bought this product can publish comment',
    'Only registered customers can post comments.' => 'Only registered customers can post comments.',
    'Only verified' => 'Only verified',
    'Product %id does not exist' => 'Product %id does not exist',
    'Rating' => 'Rating',
    'Ref' => 'Ref',
    'Ref Id' => 'Ref Id',
    'Reference %ref is not allowed' => 'Reference %ref is not allowed',
    'Send an email to the store managers when a new comment is posted.' => 'Send an email to the store managers when a new comment is posted.',
    'Too many comments have been sent from here. Please try again later.' => 'Too many comments have been sent from here. Please try again later.',
    'Sorry, an unknown error occurred. Please try again.' => 'Sorry, an unknown error occurred. Please try again.',
    'Status' => 'Status',
    'Thank you, this comment has been reported to the shop.' => 'Thank you, this comment has been reported to the shop.',
    'Thank you for submitting your comment.' => 'Thank you for submitting your comment.',
    'Title' => 'Title',
    'Username' => 'Username',
    'Verified' => 'Verified',
    'Your comment has been deleted.' => 'Your comment has been deleted.',
    'Your comment will be put online once verified.' => 'Your comment will be put online once verified.',
    'Your request could not be validated. Try it later' => 'Your request could not be validated. Try it later',
    'Your request has been registered. Thank you.' => 'Your request has been registered. Thank you.',
    'which elements could use comments' => 'which elements could use comments',
);
